#                                                                     
#  __  __   ________   ___ __ __    _______   ______                  
# /_/\/_/\ /_______/\ /__//_//_/\ /_______/\ /_____/\                 
# \ \ \ \ \\::: _  \ \\::\| \| \ \\::: _  \ \\:::_ \ \                
#  \:\_\ \ \\::(_)  \ \\:.      \ \\::(_)  \/_\:\ \ \ \               
#   \::::_\/ \:: __  \ \\:.\-/\  \ \\::  _  \ \\:\ \ \ \              
#     \::\ \  \:.\ \  \ \\. \  \  \ \\::(_)  \ \\:\_\ \ \             
#      \__\/   \__\/\__\/ \__\/ \__\/ \_______\/ \_____\/             
#                                                                     
#                                                                     
# Version 5.1.0 Revision 22561 Hash (prev commit) 785b4fd6f           
#                      Branch is 5.2                                  
#                  MPI+HDF5_MPI_IO Build                              
#                http://www.yambo-code.org                            
#
QPDBs                            # [R] Quasiparticle Databases
QPDB_edit                        # [R] Generation/editing
%QP_user_corrections             # [QPDB] Correction( spin | kp1| kp2| bnd1| bnd2| E-Eo[eV]| Img(E)[eV]| Re[Z] |)
1|1|1|426|426|-1.028627| 0.000000| 1.000000|
2|1|1|426|426|-1.020916| 0.000000| 1.000000|
1|1|1|427|427|-0.965731| 0.000000| 1.000000|
2|1|1|427|427|-0.916286| 0.000000| 1.000000|
1|1|1|428|428|-0.932201| 0.000000| 1.000000|
2|1|1|428|428|-0.935699| 0.000000| 1.000000|
1|1|1|429|429|-0.932201| 0.000000| 1.000000|
2|1|1|429|429|-0.935699| 0.000000| 1.000000|
1|1|1|430|430|-0.706931| 0.000000| 1.000000|
2|1|1|430|430|-0.755843| 0.000000| 1.000000|
1|1|1|431|431|-0.633839| 0.000000| 1.000000|
2|1|1|431|431| 0.309897| 0.000000| 1.000000|
1|1|1|432|432|-0.633839| 0.000000| 1.000000|
2|1|1|432|432| 0.309895| 0.000000| 1.000000|
1|1|1|433|433| 0.666321| 0.000000| 1.000000|
2|1|1|433|433| 0.666972| 0.000000| 1.000000|
1|1|1|434|434| 0.666320| 0.000000| 1.000000|
2|1|1|434|434| 0.666971| 0.000000| 1.000000|
%
