                                                                          
                                                                          
    Y88b    /   e           e    e      888~~\    ,88~-_                  
     Y88b  /   d8b         d8b  d8b     888   |  d888   \                 
      Y88b/   /Y88b       d888bdY88b    888 _/  88888    |                
       Y8Y   /  Y88b     / Y88Y Y888b   888  \  88888    |                
        Y   /____Y88b   /   YY   Y888b  888   |  Y888   /                 
       /   /      Y88b /          Y888b 888__/    `88_-~                  
                                                                          
                                                                          
    Version 5.1.0 Revision 22561 Hash (prev commit) 785b4fd6f             
                        Branch is 5.2                                     
                    MPI+HDF5_MPI_IO Build                                 
                  http://www.yambo-code.org                               
 
 07/18/2024 at 19:11 ypp @ lux-1
 ==================================================

 Cores               :  1
 Threads per core    :  1
 Threads total       :  1
 Nodes Computing     :  1
 Nodes IO            :  1

 Fragmented WFs      : yes
 CORE databases      : .
 Additional I/O      : .
 Communications      : .
 Input file          : ypp_merge.in
 Report file         : ./r-NewQP_60bands_QPDBs_QPDB_merge
 Verbose log/report  : no

 Job   string        : NewQP_60bands

 Precision           : SINGLE
  
 [RD./SAVE//ns.db1]--------------------------------------------------------------
  Bands                                            :   3600
  K-points                                         :  1
  G-vectors                                        :   654927 [RL space]
  Components                                       :   81793 [wavefunctions]
  Symmetries                                       :  12 [spatial+T-reV]
  Spinor components                                :  1
  Spin polarizations                               :  2
  Temperature                                      :  0.025852 [eV]
  Electrons                                        :  862.0000
  WF G-vectors                                     :   81793
  Max atoms/species                                :  214
  No. of atom species                              :  2
  Exact exchange fraction in XC                    :  0.000000
  Exact exchange screening in XC                   :  0.000000
  Magnetic symmetries                              : no
 - S/N 004351 ---------------------------------------------- v.05.01.00 r.22561 -

 [02] Y(ambo) P(ost)/(re) P(rocessor)
 ====================================


 [03] Core DB
 ============


 [04] K-point grid
 =================


 [05] CORE Variables Setup
 =========================


  [05.01] Unit cells
  ==================

  Cell kind             :  CUB
  Atoms in the cell     :  C  N
  number of C  atoms    :  214
  number of N  atoms    :  1

  List of atomic masses
  Mass of C     :  12.01070
  Mass of N     :  14.00674

  List of atomic coordinates    : [cc]
  C1       :  1.682658  5.056526  1.682658  order 1
  C2       :  1.676271  5.053913  8.424884  order 2
  C3       :   1.68832   5.05960  15.16753  order 3
  C4       :   1.68579  11.79784   1.68579  order 4
  C5       :   1.68359  11.79704   8.42909  order 5
  C6       :   1.69043  11.79991  15.16693  order 6
  C7       :   1.68716  18.53955   1.68716  order 7
  C8       :   1.69078  18.53489   8.42854  order 8
  C9       :   1.68854  18.54169  15.17082  order 9
  C10       :  8.424884  5.053913  1.676271  order 10
  C11       :  8.415227  5.038905  8.415227  order 11
  C12       :   8.43330   5.07814  15.14762  order 12
  C13       :   8.42909  11.79704   1.68359  order 13
  C14       :   8.42947  11.71528   8.42947  order 14
  C15       :   8.46608  11.81978  15.14235  order 15
  C16       :   8.42854  18.53489   1.69078  order 16
  C17       :   8.43736  18.52635   8.43736  order 17
  C18       :   8.43173  18.54227  15.17161  order 18
  C19       :  15.16753   5.05960   1.68832  order 19
  C20       :  15.14762   5.07814   8.43330  order 20
  C21       :  15.16960   5.06150  15.16960  order 21
  C22       :  15.16693  11.79991   1.69043  order 22
  C23       :  15.14235  11.81978   8.46608  order 23
  C24       :  15.16769  11.79017  15.16769  order 24
  C25       :  15.17082  18.54169   1.68854  order 25
  C26       :  15.17161  18.54227   8.43173  order 26
  C27       :  15.16850  18.53987  15.16850  order 27
  C28       : -0.748904E-3 -0.748904E-3   3.37232     order 28
  C29       :  0.532491E-2  0.532491E-2   10.1158     order 29
  C30       :  0.161194E-2  0.161194E-2   16.8555     order 30
  C31       : -0.007467  6.742369  3.371667  order 31
  C32       : -0.623410E-2   6.74422      10.1134     order 32
  C33       :  0.270306E-2   6.74471      16.8532     order 33
  C34       :  0.278480E-2   13.4826      3.37127     order 34
  C35       : -0.120395E-3   13.4839      10.1160     order 35
  C36       :  0.470873E-2   13.4858      16.8573     order 36
  C37       :  6.742369 -0.007467  3.371667  order 37
  C38       :   6.74422    -0.623410E-2   10.1134     order 38
  C39       :   6.74471     0.270306E-2   16.8532     order 39
  C40       :  6.734384  6.734384  3.358073  order 40
  C41       :   6.71393   6.71393  10.10129  order 41
  C42       :   6.75114   6.75114  16.84119  order 42
  C43       :   6.74321  13.47702   3.37416  order 43
  C44       :   6.77660  13.45026  10.12879  order 44
  C45       :   6.73747  13.48016  16.86273  order 45
  C46       :   13.4826     0.278480E-2   3.37127     order 46
  C47       :   13.4839    -0.120395E-3   10.1160     order 47
  C48       :   13.4858     0.470873E-2   16.8573     order 48
  C49       :  13.47702   6.74321   3.37416  order 49
  C50       :  13.45026   6.77660  10.12879  order 50
  C51       :  13.48016   6.73747  16.86273  order 51
  C52       :  13.48299  13.48299   3.37767  order 52
  C53       :  13.60865  13.60865  10.03974  order 53
  C54       :  13.48635  13.48635  16.85058  order 54
  C55       :  1.682658  1.682658  5.056526  order 55
  C56       :   1.68579   1.68579  11.79784  order 56
  C57       :   1.68716   1.68716  18.53955  order 57
  C58       :  1.676271  8.424884  5.053913  order 58
  C59       :   1.68359   8.42909  11.79704  order 59
  C60       :   1.69078   8.42854  18.53489  order 60
  C61       :   1.68832  15.16753   5.05960  order 61
  C62       :   1.69043  15.16693  11.79991  order 62
  C63       :   1.68854  15.17082  18.54169  order 63
  C64       :  8.424884  1.676271  5.053913  order 64
  C65       :   8.42909   1.68359  11.79704  order 65
  C66       :   8.42854   1.69078  18.53489  order 66
  C67       :  8.415227  8.415227  5.038905  order 67
  C68       :   8.42947   8.42947  11.71528  order 68
  C69       :   8.43736   8.43736  18.52635  order 69
  C70       :   8.43330  15.14762   5.07814  order 70
  C71       :   8.46608  15.14235  11.81978  order 71
  C72       :   8.43173  15.17161  18.54227  order 72
  C73       :  15.16753   1.68832   5.05960  order 73
  C74       :  15.16693   1.69043  11.79991  order 74
  C75       :  15.17082   1.68854  18.54169  order 75
  C76       :  15.14762   8.43330   5.07814  order 76
  C77       :  15.14235   8.46608  11.81978  order 77
  C78       :  15.17161   8.43173  18.54227  order 78
  C79       :  15.16960  15.16960   5.06150  order 79
  C80       :  15.16769  15.16769  11.79017  order 80
  C81       :  15.16850  15.16850  18.53987  order 81
  C82       : -0.748904E-3   3.37232    -0.748904E-3  order 82
  C83       : -0.007467  3.371667  6.742369  order 83
  C84       :  0.278480E-2   3.37127      13.4826     order 84
  C85       :  0.532491E-2   10.1158     0.532491E-2  order 85
  C86       : -0.623410E-2   10.1134      6.74422     order 86
  C87       : -0.120395E-3   10.1160      13.4839     order 87
  C88       :  0.161194E-2   16.8555     0.161194E-2  order 88
  C89       :  0.270306E-2   16.8532      6.74471     order 89
  C90       :  0.470873E-2   16.8573      13.4858     order 90
  C91       :  6.742369  3.371667 -0.007467  order 91
  C92       :  6.734384  3.358073  6.734384  order 92
  C93       :   6.74321   3.37416  13.47702  order 93
  C94       :   6.74422      10.1134    -0.623410E-2  order 94
  C95       :   6.71393  10.10129   6.71393  order 95
  C96       :   6.77660  10.12879  13.45026  order 96
  C97       :   6.74471      16.8532     0.270306E-2  order 97
  C98       :   6.75114  16.84119   6.75114  order 98
  C99       :   6.73747  16.86273  13.48016  order 99
  C100       :   13.4826      3.37127     0.278480E-2  order 100
  C101       :  13.47702   3.37416   6.74321  order 101
  C102       :  13.48299   3.37767  13.48299  order 102
  C103       :   13.4839      10.1160    -0.120395E-3  order 103
  C104       :  13.45026  10.12879   6.77660  order 104
  C105       :  13.60865  10.03974  13.60865  order 105
  C106       :   13.4858      16.8573     0.470873E-2  order 106
  C107       :  13.48016  16.86273   6.73747  order 107
  C108       :  13.48635  16.85058  13.48635  order 108
  C109       :  5.049221  5.049221  5.049221  order 109
  C110       :   5.04440   5.04440  11.78964  order 110
  C111       :   5.06048   5.06048  18.53091  order 111
  C112       :   5.04440  11.78964   5.04440  order 112
  C113       :   5.06775  11.79530  11.79530  order 113
  C114       :   5.05659  11.80140  18.54143  order 114
  C115       :   5.06048  18.53091   5.06048  order 115
  C116       :   5.05659  18.54143  11.80140  order 116
  C117       :   5.05992  18.54039  18.54039  order 117
  C118       :  11.78964   5.04440   5.04440  order 118
  C119       :  11.79530   5.06775  11.79530  order 119
  C120       :  11.80140   5.05659  18.54143  order 120
  C121       :  11.79530  11.79530   5.06775  order 121
  C122       :  11.80333  11.80333  18.53298  order 122
  C123       :  11.80140  18.54143   5.05659  order 123
  C124       :  11.80333  18.53298  11.80333  order 124
  C125       :  11.79886  18.55256  18.55256  order 125
  C126       :  18.53091   5.06048   5.06048  order 126
  C127       :  18.54143   5.05659  11.80140  order 127
  C128       :  18.54039   5.05992  18.54039  order 128
  C129       :  18.54143  11.80140   5.05659  order 129
  C130       :  18.53298  11.80333  11.80333  order 130
  C131       :  18.55256  11.79886  18.55256  order 131
  C132       :  18.54039  18.54039   5.05992  order 132
  C133       :  18.55256  18.55256  11.79886  order 133
  C134       :  18.54171  18.54171  18.54171  order 134
  C135       :   3.37232    -0.748904E-3 -0.748904E-3  order 135
  C136       :  3.371667 -0.007467  6.742369  order 136
  C137       :   3.37127     0.278480E-2   13.4826     order 137
  C138       :  3.371667  6.742369 -0.007467  order 138
  C139       :  3.358073  6.734384  6.734384  order 139
  C140       :   3.37416   6.74321  13.47702  order 140
  C141       :   3.37127      13.4826     0.278480E-2  order 141
  C142       :   3.37416  13.47702   6.74321  order 142
  C143       :   3.37767  13.48299  13.48299  order 143
  C144       :   10.1158     0.532491E-2  0.532491E-2  order 144
  C145       :   10.1134    -0.623410E-2   6.74422     order 145
  C146       :   10.1160    -0.120395E-3   13.4839     order 146
  C147       :   10.1134      6.74422    -0.623410E-2  order 147
  C148       :  10.10129   6.71393   6.71393  order 148
  C149       :  10.12879   6.77660  13.45026  order 149
  C150       :   10.1160      13.4839    -0.120395E-3  order 150
  C151       :  10.12879  13.45026   6.77660  order 151
  C152       :  10.03974  13.60865  13.60865  order 152
  C153       :   16.8555     0.161194E-2  0.161194E-2  order 153
  C154       :   16.8532     0.270306E-2   6.74471     order 154
  C155       :   16.8573     0.470873E-2   13.4858     order 155
  C156       :   16.8532      6.74471     0.270306E-2  order 156
  C157       :  16.84119   6.75114   6.75114  order 157
  C158       :  16.86273   6.73747  13.48016  order 158
  C159       :   16.8573      13.4858     0.470873E-2  order 159
  C160       :  16.86273  13.48016   6.73747  order 160
  C161       :  16.85058  13.48635  13.48635  order 161
  C162       :  5.056526  1.682658  1.682658  order 162
  C163       :  5.053913  1.676271  8.424884  order 163
  C164       :   5.05960   1.68832  15.16753  order 164
  C165       :  5.053913  8.424884  1.676271  order 165
  C166       :  5.038905  8.415227  8.415227  order 166
  C167       :   5.07814   8.43330  15.14762  order 167
  C168       :   5.05960  15.16753   1.68832  order 168
  C169       :   5.07814  15.14762   8.43330  order 169
  C170       :   5.06150  15.16960  15.16960  order 170
  C171       :  11.79784   1.68579   1.68579  order 171
  C172       :  11.79704   1.68359   8.42909  order 172
  C173       :  11.79991   1.69043  15.16693  order 173
  C174       :  11.79704   8.42909   1.68359  order 174
  C175       :  11.71528   8.42947   8.42947  order 175
  C176       :  11.81978   8.46608  15.14235  order 176
  C177       :  11.79991  15.16693   1.69043  order 177
  C178       :  11.81978  15.14235   8.46608  order 178
  C179       :  11.79017  15.16769  15.16769  order 179
  C180       :  18.53955   1.68716   1.68716  order 180
  C181       :  18.53489   1.69078   8.42854  order 181
  C182       :  18.54169   1.68854  15.17082  order 182
  C183       :  18.53489   8.42854   1.69078  order 183
  C184       :  18.52635   8.43736   8.43736  order 184
  C185       :  18.54227   8.43173  15.17161  order 185
  C186       :  18.54169  15.17082   1.68854  order 186
  C187       :  18.54227  15.17161   8.43173  order 187
  C188       :  18.53987  15.16850  15.16850  order 188
  C189       :  3.366937  3.366937  3.366937  order 189
  C190       :   3.36328   3.36328  10.10964  order 190
  C191       :   3.37376   3.37376  16.85124  order 191
  C192       :   3.36328  10.10964   3.36328  order 192
  C193       :   3.36918  10.10963  10.10963  order 193
  C194       :   3.38201  10.11653  16.84484  order 194
  C195       :   3.37376  16.85124   3.37376  order 195
  C196       :   3.38201  16.84484  10.11653  order 196
  C197       :   3.37419  16.85553  16.85553  order 197
  C198       :  10.10964   3.36328   3.36328  order 198
  C199       :  10.10963   3.36918  10.10963  order 199
  C200       :  10.11653   3.38201  16.84484  order 200
  C201       :  10.10963  10.10963   3.36918  order 201
  C202       :  10.12500  10.12500  16.83806  order 202
  C203       :  10.11653  16.84484   3.38201  order 203
  C204       :  10.12500  16.83806  10.12500  order 204
  C205       :  10.12425  16.87540  16.87540  order 205
  C206       :  16.85124   3.37376   3.37376  order 206
  C207       :  16.84484   3.38201  10.11653  order 207
  C208       :  16.85553   3.37419  16.85553  order 208
  C209       :  16.84484  10.11653   3.38201  order 209
  C210       :  16.83806  10.12500  10.12500  order 210
  C211       :  16.87540  10.12425  16.87540  order 211
  C212       :  16.85553  16.85553   3.37419  order 212
  C213       :  16.87540  16.87540  10.12425  order 213
  C214       :  16.85617  16.85617  16.85617  order 214
  N1       :  9.949578  9.949578  9.949578  order 215

  Alat factors          :  20.22588  20.22588  20.22588 [a.u.]
  Direct lattice volume :   8274.13    [a.u.]
  Direct lattice vectors:  A[ 1 ]  A[ 2 ]  A[ 3 ]
   A[ 1 ]:  1.000000  0.000000  0.000000  [iru]
   A[ 2 ]:  0.000000  1.000000  0.000000  [iru]
   A[ 3 ]:  0.000000  0.000000  1.000000  [iru]

  Recip. lattice volume :  0.029979 [a.u.]
  Recip. lattice vectors:  B[ 1 ]  B[ 2 ]  B[ 3 ]
   B[ 1 ]:  1.000000  0.000000  0.000000  [iku]
   B[ 2 ]:  0.000000  1.000000  0.000000  [iku]
   B[ 3 ]:  0.000000  0.000000  1.000000  [iku]
   

  [05.02] Symmetries
  ==================

  Inversion symmetry    : yes
  Spatial inversion     : no
  Inversion index       :   7
  K-space Time-reversal : yes
  Magnetic symmetries   : no
  Time-reversal derived K-space symmetries:   7  12
  Group table correct   : yes
  Symmetries units      :  [cc]

   [S  1]:  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000
   [S  2]:  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000  0.000000  1.000000  0.000000
   [S  3]:  0.000000  1.000000  0.000000  0.000000  0.000000  1.000000  1.000000  0.000000  0.000000
   [S  4]:  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000
   [S  5]:  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000  1.000000  0.000000  0.000000
   [S  6]:  1.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  1.000000  0.000000
   [S* 7]: -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000
   [S* 8]:  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000  0.000000
   [S* 9]:  0.000000 -1.000000  0.000000  0.000000  0.000000 -1.000000 -1.000000  0.000000  0.000000
   [S*10]:  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000
   [S*11]:  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000  0.000000
   [S*12]: -1.000000  0.000000  0.000000  0.000000  0.000000 -1.000000  0.000000 -1.000000  0.000000

  [05.03] Reciprocal space
  ========================

  nG shells         :  242
  nG charge         :  20377
  nG WFs            :   81793
  nC WFs            :   81793
  G-vecs. in first 24 shells:  [ Number ]
     1    7   19   27   33   57   81   93  123
    147   171   179   203   251   257   305   341   365
    389   437   461   485   515   587
  ...
  Shell energy in first 24 shells:  [ mHa ]
     0.0000   48.2519   96.5039  144.7558  193.0078  241.2597  289.5117  386.0156  434.2675
   482.5194  530.7714  579.0233  627.2753  675.5272  772.0312  820.2831  868.5349  916.7869
    965.039      1013.29      1061.54      1158.05      1206.30      1254.55   
  ...

  [05.04] K-grid lattice
  ======================

  Compatible Grid is   : 0D
  K lattice UC volume  :  0.029979 [a.u.]

  IBZ K-points :  1
  BZ  K-points :  1

  K/Q-points units:
  rlu = crystal or reduced units; cc = cartesian coordinates; iku = interal k-units

  K [1]:  0.000000  0.000000  0.000000 [rlu]
        : wf components:   81793

  [05.05] Energies & Occupations
  ==============================

  [X] === Spin Independent ===
  [X] Electronic Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Bosonic    Temperature                        :  0.258606E-1   300.100    [eV K]
  [X] Finite Temperature mode                       : yes
  [X] El. density                                   :  0.70304E+24 [cm-3]
  [X] Fermi Level                                   :  15.62748 [eV]

  [X] === Spin up channel ===
  [X] Conduction Band Min                  [spin UP]:  1.736566 [eV]
  [X] Valence Band Max                     [spin UP]: -0.636318 [eV]
  [X] Filled Bands                         [spin UP]:   432
  [X] Empty Bands                          [spin UP]:    433   3600
  [X] Direct Gap                           [spin UP]:  2.372884 [eV]
  [X] Direct Gap localized at k            [spin UP]:  1
   
  [X] === Spin dn channel ===
  [X] Conduction Band Min                  [spin DN]:  0.791486 [eV]
  [X] Valence Band Max                     [spin DN]: -1.134762 [eV]
  [X] Filled Bands                         [spin DN]:   430
  [X] Empty Bands                          [spin DN]:    431   3600
  [X] Direct Gap                           [spin DN]:  1.926248 [eV]
  [X] Direct Gap localized at k            [spin DN]:  1
   
  [X] === Overall gap ===
  [X] Direct Gap                                    :  1.427805 [eV]
  [X] Direct Gap localized at k-point               :  1
   
  E [up] @ K [1]:  [eV]
  -23.89569 -23.07161 -22.88623 -22.88623 -22.84404 -22.84404 -22.76008 -22.23147
  -21.88465 -21.88465 -21.87591 -21.87591 -21.86353 -21.83945 -21.83945 -21.82678
  -21.78439 -21.78439 -21.61204 -21.11559 -20.85982 -20.85413 -20.85413 -20.83016
  -20.82868 -20.82868 -20.66648 -20.05680 -19.86670 -19.86670 -19.84581 -19.84581
  -19.78762 -19.46561 -18.97587 -18.97587 -18.96725 -18.96725 -18.96698 -18.95341
  -18.95209 -18.95209 -18.94012 -18.93398 -18.93398 -18.92803 -18.92803 -18.92740
  -18.90095 -18.90095 -18.88966 -18.88556 -18.88556 -18.86152 -18.80120 -18.80120
  -18.62461 -18.42517 -18.20200 -18.20200 -18.17072 -18.17072 -18.17059 -18.15831
  -18.15149 -18.15149 -18.14798 -18.14062 -18.14062 -18.11908 -18.11483 -18.11483
  -18.09681 -18.09681 -18.06702 -18.06189 -18.06189 -18.02435 -17.92092 -17.92092
  -17.24524 -16.65796 -16.49319 -16.49319 -16.45728 -16.45728 -16.44849 -16.44635
  -16.44635 -16.43588 -16.39258 -16.39258 -16.04289 -15.24465 -15.19302 -15.19302
  -15.17044 -15.17044 -15.13163 -14.91372 -14.73711 -14.73711 -14.69371 -14.68640
  -14.68640 -14.67610 -14.67610 -14.67378 -14.67311 -14.65633 -14.65633 -14.64664
  -14.64664 -14.62733 -14.59401 -14.58152 -14.58152 -14.55372 -14.55216 -14.55216
  -14.53606 -14.53606 -14.50802 -14.48519 -14.48519 -14.47929 -14.46566 -14.46482
  -14.46482 -14.45881 -14.45670 -14.45670 -14.44458 -14.43212 -14.43212 -14.41081
  -14.41081 -14.40808 -14.40101 -14.40101 -14.39822 -14.39822 -14.38510 -14.16445
  -14.05256 -14.05256 -13.65337 -13.39475 -13.39475 -13.39426 -13.34841 -13.34736
  -13.34736 -13.34096 -13.31880 -13.31880 -13.19560 -13.19560 -12.23613 -11.88644
  -11.88644 -11.87004 -11.81474 -11.80693 -11.80693 -11.80266 -11.80139 -11.80139
  -11.80046 -11.79646 -11.78040 -11.78040 -11.77472 -11.75981 -11.75981 -11.63928
  -11.63928 -11.62968 -11.59964 -11.23678 -11.23678 -11.21313 -11.13758 -11.13332
  -11.13006 -11.13006 -11.12804 -11.12804 -11.11699 -11.11699 -11.11541 -11.10597
  -11.10597 -11.10151 -11.09573 -11.09573 -11.08133 -11.07328 -11.07328 -11.07047
  -10.87763 -10.87763 -10.35557 -10.35557 -10.34519 -10.29305 -10.29226 -10.29226
  -10.28864 -10.28186 -10.28186 -10.27053 -10.27053 -10.26406 -10.25164 -10.25164
  -10.19890 -10.19890 -10.19635 -10.18394 -10.17769 -10.14438 -10.14438 -10.07829
  -10.06443 -10.06443  -9.99452  -9.86097  -9.86097  -9.77197  -9.76279  -9.76279
  -9.750529 -9.747252 -9.747252 -9.740942 -9.740276 -9.740276 -9.732898 -9.722893
  -9.716089 -9.716089 -9.696900 -9.696900 -9.688087 -9.687428 -9.668736 -9.668736
  -9.648469 -9.626333 -9.626333 -9.577442 -9.577442 -9.303333 -9.263765 -9.263765
  -8.759459 -8.759459 -8.700606 -8.679160 -8.670064 -8.670064 -8.558695 -8.220762
  -8.220762 -8.140325 -8.135084 -8.135084 -8.120820 -8.119443 -8.119443 -8.094746
  -8.042127 -8.042127 -7.882049 -7.882049 -7.766570 -7.740920 -7.739998 -7.739355
  -7.739355 -7.733919 -7.733919 -7.706297 -7.677505 -7.677505 -7.671469 -7.528249
  -7.528249 -7.503755 -7.478675 -7.474235 -7.474235 -7.461514 -7.456409 -7.456409
  -7.454987 -7.454987 -7.445620 -7.445467 -7.439689 -7.439689 -7.409283 -7.409283
  -7.399232 -7.399232 -7.393888 -7.390082 -7.390082 -7.383652 -7.332274 -7.332274
  -7.308372 -7.280715 -7.273221 -7.269538 -7.269538 -7.266780 -7.263182 -7.263182
  -7.262420 -7.262420 -7.252837 -7.251734 -7.248066 -7.248066 -7.241644 -7.241644
  -7.241166 -7.238445 -7.238445 -7.228146 -7.227981 -7.227981 -7.220261 -7.213895
  -7.213895 -7.210938 -7.191278 -7.191278 -7.180305 -7.173508 -7.173508 -7.156195
  -7.156195 -7.124039 -7.122844 -7.122844 -7.101860 -7.070752 -7.070752 -7.066213
  -7.054609 -6.965703 -6.965703 -6.691593 -6.685406 -6.685406 -6.511984 -6.511984
  -6.447793 -6.447793 -6.447677 -6.439307 -6.412432 -6.410176 -6.410176 -6.406409
  -6.389552 -6.389552 -6.380743 -6.380743 -6.378597 -6.371438 -6.371438 -6.349267
  -6.310342 -6.310342 -6.246563 -5.578151 -5.468769 -5.468769 -5.136303 -5.078335
  -5.078335 -5.025725 -5.025725 -5.024384 -5.005970 -5.002195 -5.002195 -4.999306
  -4.929686 -4.929686 -4.919116 -4.832038 -4.832038 -4.772777 -4.768682 -4.768682
  -4.762336 -4.762336 -4.758130 -4.758130 -4.749823 -4.729664 -4.729664 -4.697447
  -4.694869 -4.694690 -4.694690 -4.661697 -4.661697 -4.101755 -4.083371 -4.083371
  -3.856386 -3.856386 -3.844063 -3.820740 -3.819849 -3.819849 -3.795751 -3.770468
  -3.756178 -3.756178 -2.680391 -2.589819 -2.589819 -1.736567 -0.636318 -0.636318
   1.736566  1.736566  1.754008  1.788858  1.788858  1.812699  2.313765  2.381839
   2.381839  2.399200  2.399200  2.454503  2.505092  2.505092  2.563473  2.606287
   2.606287  2.627671  3.222935  3.222935  3.243477  3.833418  3.914521  3.914521
   3.929768  3.961730  3.961730  3.973528  3.973528  3.986279  3.991619  3.991619
   4.030397  4.454498  4.622432  4.622432  4.653476  4.656202  4.656202  4.662330
   4.662624  4.662624  4.669535  4.669535  4.684322  4.691500  4.691500  4.696525
   4.720607  4.721764  4.721764  4.765246  4.765246  4.779120  4.805415  4.806725
   4.806725  5.080391  5.091334  5.091334  5.124400  5.129154  5.146144  5.146144
   5.150856  5.153095  5.153095  5.167643  5.167643  5.192623  5.211355  5.211355
   5.238897  5.242804  5.242804  5.256684  5.256684  5.258585  5.266262  5.282609
   5.285117  5.285117  5.297492  5.297492  5.309913  5.309913  5.327924  5.327924
   5.344854  5.355549  5.359742  5.359742  5.392989  5.448406  5.456918  5.456918
   5.502015  5.502015  5.516500  5.639415  5.724749  5.724749  5.747411  5.770562
   5.770562  5.776236  5.780805  5.780805  5.784352  5.787086  5.787086  5.800790
   5.800790  5.807954  5.823410  5.823410  5.829031  5.829031  5.829479  5.835238
   5.855318  5.855318  5.857139  5.857139  5.871754  5.875137  5.875137  5.889751
   5.889751  5.902879  5.905208  5.927511  5.927511  5.961012  6.063907  6.063907
   6.064165  6.095546  6.106009  6.112133  6.112133  6.123459  6.123459  6.126255
   6.133667  6.133667  6.167796  6.180841  6.180841  6.197675  6.233815  6.251901
   6.251901  6.390598  6.396312  6.396312  6.411852  6.411852  6.530598  6.530598
   6.535650  6.588049  6.588049  6.607532  6.614476  6.614476  6.617556  6.756086
   6.765876  6.765876  6.834540  6.887739  6.887739  6.903128  6.914116  6.914116
   7.093518  7.094251  7.094251  7.234849  7.387068  7.387068  7.398271  7.530766
   7.530766  7.542715  7.549621  7.549621  7.557682  7.557682  7.567553  7.572751
   7.572751  7.575515  7.588356  7.614900  7.634206  7.634206  7.640541  7.695016
   7.720025  7.720025  7.776888  7.776888  7.854823  7.871210  7.871210  8.204125
   8.212052  8.212052  8.217705  8.228117  8.237945  8.237945  8.254444  8.254444
   8.270766  8.272346  8.272346  8.281789  8.281789  8.294337  8.309716  8.330359
   8.379161  8.384934  8.384934  8.535115  8.535115  8.628163  8.628163  8.682512
   8.692223  8.692223  8.707871  8.737062  8.737062  8.738708  8.741914  8.741914
   8.758230  8.797447  8.797948  8.797948  8.835838  8.835838  8.844499  8.844499
   8.854177  8.854177  8.862329  8.883902  8.911068  8.931577  8.931577  8.932232
   8.939302  8.939302  8.947492  8.964457  8.971783  8.971783  8.979432  9.003323
   9.003323  9.018538  9.018538  9.047868  9.073490  9.085230  9.085230  9.192925
    9.19293   9.31079   9.31079   9.89866   9.93895   9.93895  10.07372  10.23815
   10.25583  10.25583  10.26922  10.26922  10.41625  10.42600  10.42873  10.42873
   10.48404  10.48404  10.53570  10.55584  10.55584  10.56292  10.64933  10.70037
   10.70037  10.91830  11.02264  11.02264  11.03648  11.06540  11.08149  11.08347
   11.08347  11.11510  11.11510  11.12976  11.12976  11.14285  11.21000  11.21138
   11.21138  11.21887  11.24418  11.24418  11.28487  11.28487  11.29829  11.37732
   11.37732  11.49143  11.49143  11.51696  11.52257  11.52843  11.52843  11.53326
   11.54834  11.54872  11.54872  11.55210  11.55210  11.58128  11.58128  11.60861
   11.61508  11.64344  11.64344  11.67231  11.67454  11.67454  11.68327  11.68327
   11.69570  11.70556  11.70556  11.70847  11.72059  11.73014  11.73014  11.73930
   11.73930  11.74434  11.74963  11.77141  11.77141  11.79111  11.79548  11.79789
   11.79789  11.80985  11.80985  11.81510  11.81981  11.81981  11.84291  11.85841
   11.87731  11.87731  11.88518  11.90025  11.90025  11.92624  11.92624  11.95483
   11.95483  11.95648  11.97617  11.98698  11.98790  11.98790  12.00060  12.01935
   12.01935  12.02410  12.02410  12.03139  12.04722  12.04722  12.05646  12.09191
   12.09191  12.10607  12.13756  12.13756  12.16119  12.23506  12.23506  12.32652
   12.33938  12.34529  12.34529  12.40634  12.47593  12.47593  12.51535  12.51535
   12.55897  12.58626  12.58626  12.71792  12.71792  12.72578  12.76178  12.78532
   12.79133  12.79133  12.94481  12.96502  12.97350  12.97350  14.13383  14.21196
   14.21196  14.31906  14.34985  14.34985  14.39980  14.51508  14.51508  14.51980
  E [dn] @  [eV]:  [eV]
  -23.89062 -23.06856 -22.88368 -22.88368 -22.83711 -22.83711 -22.74881 -22.22810
  -21.88255 -21.88255 -21.87378 -21.87378 -21.85922 -21.83308 -21.83308 -21.82370
  -21.76823 -21.76823 -21.58981 -21.11093 -20.85505 -20.84780 -20.84780 -20.82391
  -20.81363 -20.81363 -20.64279 -20.04496 -19.86138 -19.86138 -19.83609 -19.83609
  -19.77984 -19.45309 -18.97257 -18.97257 -18.96611 -18.96460 -18.96460 -18.95030
  -18.94840 -18.94840 -18.93873 -18.93167 -18.93167 -18.92510 -18.92401 -18.92401
  -18.88902 -18.88902 -18.87898 -18.87539 -18.87539 -18.85865 -18.77551 -18.77551
  -18.61210 -18.42165 -18.20006 -18.20006 -18.16824 -18.16629 -18.16629 -18.15603
  -18.14749 -18.14749 -18.13923 -18.13450 -18.13450 -18.11146 -18.10995 -18.10995
  -18.09275 -18.09275 -18.05611 -18.04948 -18.04948 -18.01559 -17.85510 -17.85510
  -17.18409 -16.65006 -16.48920 -16.48920 -16.44785 -16.44785 -16.44427 -16.44037
  -16.44037 -16.43023 -16.36037 -16.36037 -15.98200 -15.23222 -15.18955 -15.18955
  -15.16317 -15.16317 -15.12511 -14.89371 -14.73423 -14.73423 -14.69340 -14.68475
  -14.68475 -14.67336 -14.67336 -14.67167 -14.67115 -14.65196 -14.65196 -14.64379
  -14.64379 -14.62064 -14.58261 -14.57269 -14.57269 -14.54840 -14.54408 -14.54408
  -14.51692 -14.51692 -14.50457 -14.48174 -14.48174 -14.47273 -14.46292 -14.46076
  -14.46076 -14.45627 -14.45042 -14.45042 -14.43497 -14.42740 -14.42740 -14.40503
  -14.40503 -14.40107 -14.39381 -14.39381 -14.37700 -14.37700 -14.35054 -14.14929
  -13.99954 -13.99954 -13.63119 -13.38915 -13.38915 -13.37728 -13.34581 -13.34354
  -13.34354 -13.33123 -13.31317 -13.31317 -13.13387 -13.13387 -12.16628 -11.88088
  -11.88088 -11.85988 -11.81311 -11.80304 -11.80304 -11.79824 -11.79824 -11.79483
  -11.79378 -11.79173 -11.77483 -11.77483 -11.76616 -11.74949 -11.74949 -11.62392
  -11.62392 -11.61860 -11.57841 -11.23038 -11.23038 -11.19201 -11.13678 -11.12997
  -11.12790 -11.12790 -11.12147 -11.12147 -11.11326 -11.11326 -11.11200 -11.10063
  -11.10063 -11.08895 -11.08895 -11.08891 -11.07033 -11.06080 -11.06080 -11.06049
  -10.81728 -10.81728 -10.35122 -10.35122 -10.33067 -10.29093 -10.29093 -10.28959
  -10.28733 -10.27925 -10.27925 -10.26642 -10.26642 -10.26169 -10.24841 -10.24841
  -10.19216 -10.19216 -10.18643 -10.17608 -10.17076 -10.13111 -10.13111 -10.07577
  -10.05386 -10.05386  -9.95554  -9.85542  -9.85542  -9.76089  -9.76089  -9.76065
  -9.745571 -9.743912 -9.743912 -9.736221 -9.732804 -9.732804 -9.726218 -9.715073
  -9.711366 -9.711366 -9.684469 -9.684469 -9.682323 -9.676471 -9.654923 -9.654923
  -9.626687 -9.609629 -9.609629 -9.566154 -9.566154 -9.280313 -9.218007 -9.218007
  -8.752865 -8.752865 -8.691347 -8.671389 -8.652477 -8.652477 -8.478609 -8.207837
  -8.207837 -8.132385 -8.132385 -8.132152 -8.116122 -8.111862 -8.111862 -8.079515
  -8.026582 -8.026582 -7.877556 -7.877556 -7.755754 -7.735868 -7.735868 -7.735810
  -7.721759 -7.721759 -7.712810 -7.696440 -7.667026 -7.667026 -7.655943 -7.518905
  -7.518905 -7.501166 -7.476060 -7.472028 -7.472028 -7.458940 -7.454717 -7.454717
  -7.452147 -7.452147 -7.443338 -7.440722 -7.437015 -7.437015 -7.403812 -7.403812
  -7.391232 -7.391232 -7.388734 -7.379230 -7.379230 -7.378728 -7.326493 -7.326493
  -7.300769 -7.272227 -7.267503 -7.267503 -7.266843 -7.264035 -7.261003 -7.261003
  -7.259238 -7.259238 -7.249173 -7.247910 -7.244220 -7.244220 -7.237459 -7.237459
  -7.237097 -7.232831 -7.232831 -7.222564 -7.222564 -7.222204 -7.206005 -7.202864
  -7.202864 -7.200933 -7.182117 -7.182117 -7.173330 -7.163779 -7.163779 -7.149931
  -7.149931 -7.111002 -7.111002 -7.098805 -7.083749 -7.059966 -7.048153 -7.048153
  -7.041466 -6.926122 -6.926122 -6.679692 -6.665540 -6.665540 -6.506223 -6.506223
  -6.445338 -6.445338 -6.444759 -6.437353 -6.406068 -6.406068 -6.405656 -6.397683
  -6.382634 -6.382634 -6.371117 -6.366282 -6.366282 -6.352776 -6.352776 -6.343554
  -6.282244 -6.282244 -6.210052 -5.561508 -5.393759 -5.393759 -5.064051 -5.064051
  -5.023685 -5.023685 -5.018414 -5.004558 -5.002809 -4.987549 -4.987549 -4.961995
  -4.924091 -4.924091 -4.910728 -4.827616 -4.827616 -4.765241 -4.764750 -4.764750
  -4.755841 -4.755841 -4.745446 -4.745446 -4.744235 -4.713919 -4.713919 -4.683813
  -4.682216 -4.682216 -4.677532 -4.654842 -4.654842 -4.089219 -4.051555 -4.051555
  -3.848958 -3.848958 -3.842184 -3.815689 -3.814754 -3.814754 -3.782042 -3.738830
  -3.738830 -3.406366 -2.557329 -2.547375 -2.547375 -1.134762  0.791486  0.791486
   1.740411  1.740411  1.765120  1.802127  1.802127  1.822721  2.318863  2.390761
   2.390761  2.405238  2.405238  2.462183  2.509964  2.509964  2.591667  2.626149
   2.626149  2.638734  3.244873  3.244873  3.253917  3.841751  3.917649  3.917649
   3.932376  3.971865  3.971865  3.979393  3.979393  3.990294  3.996893  3.996893
   4.037385  4.458968  4.625233  4.625233  4.655199  4.659329  4.659329  4.664533
   4.666946  4.666946  4.677565  4.677565  4.690625  4.696978  4.696978  4.699905
   4.727507  4.731565  4.731565  4.772305  4.772305  4.786433  4.814533  4.814533
   4.814718  5.085143  5.097397  5.097397  5.126536  5.131251  5.148415  5.148415
   5.154120  5.155131  5.155131  5.170525  5.170525  5.194468  5.215262  5.215262
   5.242937  5.246276  5.246276  5.260486  5.260486  5.262699  5.277202  5.286213
   5.299707  5.299707  5.310914  5.310914  5.322484  5.322484  5.334586  5.334586
   5.347864  5.367454  5.367642  5.367642  5.402524  5.459954  5.462789  5.462789
   5.510078  5.510078  5.522594  5.643982  5.729927  5.729927  5.751375  5.774725
   5.774725  5.782895  5.783932  5.783932  5.785640  5.792490  5.792490  5.805375
   5.805375  5.811824  5.828197  5.828197  5.835249  5.835249  5.836062  5.840206
   5.862214  5.862214  5.865328  5.865328  5.878572  5.895955  5.895955  5.900916
   5.900916  5.917686  5.921906  5.958056  5.958056  5.993507  6.069783  6.075426
   6.075426  6.098311  6.108589  6.117613  6.117613  6.131633  6.131633  6.133562
   6.141172  6.141172  6.177878  6.185175  6.185175  6.203850  6.258547  6.272663
   6.272663  6.397593  6.413336  6.413336  6.437971  6.437971  6.533551  6.533551
   6.538435  6.603383  6.603383  6.619825  6.623619  6.625138  6.625138  6.767498
   6.776315  6.776315  6.851763  6.896024  6.896024  6.911773  6.917711  6.917711
   7.112828  7.143940  7.143940  7.305948  7.406562  7.406562  7.420893  7.536350
   7.536350  7.544836  7.552045  7.552045  7.562659  7.562659  7.573544  7.575359
   7.575359  7.580478  7.594827  7.627413  7.650678  7.650678  7.662650  7.725056
   7.778083  7.778083  7.797667  7.797667  7.871747  7.908757  7.908757  8.206954
   8.216661  8.216661  8.224693  8.231181  8.242223  8.242223  8.257261  8.257261
   8.278521  8.286363  8.286363  8.293118  8.293118  8.316658  8.318655  8.355038
   8.392220  8.410428  8.410428  8.551908  8.551908  8.648935  8.648935  8.689009
   8.696909  8.696909  8.711694  8.740657  8.740657  8.745503  8.746679  8.746679
   8.764723  8.803086  8.803086  8.803727  8.844929  8.844929  8.860903  8.860903
   8.866895  8.872237  8.872237  8.892692  8.915394  8.934660  8.944992  8.944992
   8.964351  8.964351  8.966137  8.969400  8.975390  8.975390  8.984883  9.015715
   9.015715  9.042669  9.042669  9.072704  9.101696  9.116922  9.116922  9.322704
    9.32270   9.37819   9.37819   9.94883   9.98597   9.98597  10.10229  10.24452
   10.27010  10.27010  10.28207  10.28207  10.42084  10.43058  10.43490  10.43490
   10.49253  10.49253  10.54820  10.57526  10.57526  10.58299  10.66788  10.73013
   10.73013  10.93653  11.02976  11.02976  11.05022  11.07424  11.08620  11.08917
   11.08917  11.12198  11.12198  11.13906  11.13906  11.15409  11.22098  11.22098
   11.22418  11.22487  11.24957  11.24957  11.29787  11.29787  11.30238  11.40705
   11.40705  11.49727  11.49727  11.52009  11.53011  11.53171  11.53171  11.53966
   11.55129  11.55308  11.55308  11.55651  11.55651  11.58708  11.58708  11.61963
   11.62152  11.64822  11.64822  11.67914  11.68156  11.68156  11.68731  11.68731
   11.70023  11.71447  11.71447  11.71462  11.72753  11.73890  11.73890  11.74564
   11.74564  11.75428  11.76282  11.79044  11.79044  11.79796  11.80086  11.80345
   11.80345  11.81549  11.81549  11.82341  11.82831  11.82831  11.86262  11.87419
   11.88713  11.88713  11.89372  11.91448  11.91448  11.94166  11.94166  11.96281
   11.96281  11.96457  11.98169  11.99320  11.99320  11.99423  12.00683  12.02684
   12.02684  12.03338  12.03338  12.03540  12.05268  12.05268  12.06639  12.12838
   12.12838  12.17914  12.17914  12.18512  12.20255  12.29329  12.29329  12.33609
   12.35503  12.37135  12.37135  12.43521  12.49860  12.49860  12.55449  12.55449
   12.57318  12.61303  12.61303  12.74954  12.75852  12.75852  12.77155  12.84363
   12.85101  12.85101  13.01168  13.08039  13.08039  13.09359  14.16643  14.23068
   14.23068  14.37239  14.37572  14.37572  14.43297  14.52293  14.52293  14.52804
  occ [up] @ K [1]
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
  occ [dn] @
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
   1.000000  1.000000  1.000000  1.000000  1.000000  1.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
   0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000

  [05.06] QP databases mergering
  ==============================

  [WR./NewQP_60bands//ndb.QP_merged_1]--------------------------------------------
   Lattice constants                                :  20.22588  20.22588  20.22588
   Coulomb cutoff potential                         : none
   Electronic Temperature                           :  300.1000 [K]
   Bosonic    Temperature                           :  300.1000 [K]
   QP tot states                                    :  138
   [DB #1]Database                                  : ./NewQP_60bands_p1/ndb.QP
   [DB #1]Database Operation                        : + 1.000000xE
   [DB #2]Database                                  : ./NewQP_60bands_p2/ndb.QP
   [DB #2]Database Operation                        : + 1.000000xE
  - S/N 004351 ---------------------------------------------- v.05.01.00 r.22561 -

 [06] Timing Overview
 ====================

 Clock: global
      IO_and_Messaging_switch :      0.0000s CPU
             io_ATMPROJ_pwscf :      0.0000s CPU
                   io_COL_CUT :      0.0000s CPU
                   io_DIPOLES :      0.0000s CPU
               io_Double_Grid :      0.0002s CPU (2 calls,   0.078 msec avg)
                        io_WF :      0.0014s CPU
                     io_QINDX :      0.0022s CPU
                      io_GROT :      0.0058s CPU (2 calls,   2.879 msec avg)
                 io_QP_and_GF :      0.0080s CPU (3 calls,   2.670 msec avg)

 [07] Game Over & Game summary
 =============================

 07/18/2024 at 19:11 ypp @ lux-1 [start]
 07/18/2024 at 19:11             [end]

  
 .-ACKNOWLEDGMENT
 |
 | The users of YAMBO have little formal obligations with respect to
 | the YAMBO group (those specified in the GNU General Public
 | License, http://www.gnu.org/copyleft/gpl.txt). However, it is
 | common practice in the scientific literature, to acknowledge the
 | efforts of people that have made the research possible. In this
 | spirit, please find below the reference we kindly ask you to use
 | in order to acknowledge YAMBO
 |
 | Many-body perturbation theory calculations using the yambo code
 | D. Sangalli, A. Ferretti, H. Miranda, C. Attaccalite, I. Marri, E. Cannuccia, P. Melo,
 | M Marsili, F Paleari, A Marrazzo, G Prandini, P Bonf, M O Atambo, F Affinito,
 | M Palummo, A Molina-Snchez, C Hogan, M Grning, D Varsano and A Marini.
 | J. Phys.: Condens. Matter 31, 325902 (2019).
 |
 | Yambo: An ab initio tool for excited state calculations
 | A. Marini, C. Hogan, M. Grning, D. Varsano
 | Computer Physics Communications 180, 1392 (2009).
 |
  
 .-Input file  ypp_merge.in
 | QPDBs                            # [R] Quasiparticle Databases
 | QPDB_merge                       # [R] Mergering
 | ElecTemp= 0.025861         eV    # Electronic Temperature
 | BoseTemp= 0.025861         eV    # Bosonic Temperature
 | %Actions_and_names               # [QPDB] Format is "what"|"OP"|"prefactor"|"DB"|. OP can be +/-/x(only for Z)
 | "E" |"+" |"1" |"./NewQP_60bands_p1/ndb.QP" |
 | "E" |"+" |"1" |"./NewQP_60bands_p2/ndb.QP" |
 | %
