#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.1.0 Revision 22561 Hash (prev commit) 785b4fd6f           
#                      Branch is 5.2                                  
#                  MPI+HDF5_MPI_IO Build                              
#                http://www.yambo-code.org                            
#
QPDBs                            # [R] Quasiparticle Databases
QPDB_merge                       # [R] Mergering
%Actions_and_names               # [QPDB] Format is "what"|"OP"|"prefactor"|"DB"|. OP can be +/-/x(only for Z)
"E" |"+" |"1" |"./NewQP_60bands_p1/ndb.QP" |
"E" |"+" |"1" |"./NewQP_60bands_p2/ndb.QP" |

%
